#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P         &kp BSPC
    &mo 1  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI          &kp SQT
&kp LCTRL  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &mo 3  &kp SPACE    &kp RET  &mo 2   &kp RALT
            >;
        };

        layer_1 {
            bindings = <
    &kp ESCAPE    &kp HOME        &kp UP       &kp END              &kp LBKT       &kp RBKT       &trans     &trans     &trans    &trans         &trans           &kp BSLH
        &trans    &kp LEFT      &kp DOWN     &kp RIGHT  &kp LEFT_PARENTHESIS       &kp RPAR    &kp MINUS  &kp EQUAL  &kp UNDER  &kp PLUS      &kp COLON  &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP        &kp LEFT_BRACE       &kp RBRC       &trans     &trans     &trans    &trans  &kp LS(QMARK)             &trans
                                                &trans            &kp DELETE  &kp BACKSPACE       &trans     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE        &kp N1      &kp N2         &kp N3        &kp N4         &kp N5           &kp N6        &kp N7        &kp N8        &kp N9        &kp N0  &kp LS(PIPE)
   &trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)     &kp LSHFT
   &trans        &trans      &trans         &trans        &trans         &trans           &trans        &trans        &trans        &trans        &trans        &trans
                                            &trans        &trans         &trans           &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
        &trans        &kp F1      &kp F2         &kp F3        &kp F4         &kp F5           &kp F6        &kp F7        &kp F8        &kp F9       &kp F10  &kp F11
        &trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)   &trans
&kp LEFT_SHIFT        &trans      &trans         &trans        &trans         &trans           &trans        &trans        &trans        &trans        &trans   &trans
                                                 &trans        &trans         &trans           &trans        &trans        &trans
            >;
        };
    };
};
